cabal-version:       >=1.10
-- Initial package description 'haskell-web.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-web
version:             0.1.0.0
author:              Andrew
maintainer:          saintruler@gmail.com
build-type:          Simple

executable haskell-web
  main-is:             Main.hs
  other-modules:
      Web.Http
    , Web.Request
    , Web.Response
    , Web.Router
    , Web.Utils
    , Views
    , Routes
    , Settings
  -- other-extensions:
  build-depends:
      base >=4.14 && <4.15
    , text
    , http-types
    , bytestring
    , network
  -- hs-source-dirs:
  default-language:    Haskell2010
